[flake8]
ignore = E731,E266,E501,C901,W503
max-line-length = 99
exclude = .git,notebooks,references,models,data

[yala]
isort args = --check
pylint args = --msg-template="{path}:{msg} ({msg_id}, {symbol}):{line}:{column}"
radon cc args = --min D
radon mi args = --min D
